# MyShopping

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  privacy_policy.html  settings.gradle  terms_and_conditions.html
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/ru.sokolovromann.myshopping.data.local.datasource.AppRoomDatabase/: 2.json
app/schemas/ru.sokolovromann.myshopping.data39.LocalRoomDatabase/: 3.json  4.json
app/schemas/ru.sokolovromann.myshopping.io.LocalRoomDatabase/: 1.json  3.json
app/src/androidTest/java/ru/sokolovromann/myshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sokolovromann/myshopping/: App.kt  AppDispatchers.kt  MyShoppingApplication.kt  MyShoppingContext.kt
app/src/main/java/ru/sokolovromann/myshopping/about/: About.kt  AboutDao.kt  AboutEntity.kt  AboutMapper.kt  GetAboutUseCase.kt
app/src/main/java/ru/sokolovromann/myshopping/app/: App.kt  AppAction.kt  AppBase64.kt  AppDispatchers.kt  AppJson.kt  AppLocale.kt
app/src/main/java/ru/sokolovromann/myshopping/autocompletes/: AutocompleteDetailsDao.kt  AutocompleteDetailsEntity.kt  AutocompleteEntity.kt  AutocompleteWithDetailsDao.kt  AutocompleteWithDetailsEntity.kt  AutocompletesDao.kt
app/src/main/java/ru/sokolovromann/myshopping/carts/: CartEntity.kt  CartWithProductsDao.kt  CartWithProductsEntity.kt  CartsDao.kt
app/src/main/java/ru/sokolovromann/myshopping/data/: AppBase64.kt  AppJson.kt
app/src/main/java/ru/sokolovromann/myshopping/data/exception/: InvalidMoneyException.kt  InvalidNameException.kt  InvalidPositionException.kt  InvalidTimeException.kt  InvalidUidException.kt  InvalidValueException.kt
app/src/main/java/ru/sokolovromann/myshopping/data/model/: AfterAddShopping.kt  AfterProductCompleted.kt  AfterSaveProduct.kt  AfterShoppingCompleted.kt  AppBuildConfig.kt  AppConfig.kt  AppOpenHelper.kt  Autocomplete.kt  AutocompleteWithConfig.kt  AutocompletesWithConfig.kt  Backup.kt  CodeVersion14.kt  CodeVersion14Preferences.kt  ContentView.kt  Currency.kt  DateTime.kt  DeviceConfig.kt  DeviceSize.kt  DisplayCompleted.kt  DisplayProducts.kt  DisplayTotal.kt  FontSize.kt  IdDefaults.kt  LockProductElement.kt  Money.kt  NightTheme.kt  Product.kt  ProductWithConfig.kt  Quantity.kt  Settings.kt  SettingsWithConfig.kt  Shopping.kt  ShoppingList.kt  ShoppingListWithConfig.kt  ShoppingListsWithConfig.kt  ShoppingLocation.kt  ShoppingPeriod.kt  Sort.kt  SortBy.kt  SwipeProduct.kt  (+3 more)
app/src/main/java/ru/sokolovromann/myshopping/data/repository/: AddEditAutocompleteRepository.kt  AddEditAutocompleteRepositoryImpl.kt  AddEditProductRepository.kt  AddEditProductRepositoryImpl.kt  AppConfigRepository.kt  ArchiveRepository.kt  ArchiveRepositoryImpl.kt  (+38 more)
app/src/main/java/ru/sokolovromann/myshopping/data39/: LocalBase64.kt  LocalDataMapper.kt  LocalEnvironment.kt  LocalFile.kt  LocalJson.kt  LocalPreferencesMapper.kt  LocalResources.kt  LocalRoomDatabase.kt  LocalRoomMapper.kt  Mapper.kt
app/src/main/java/ru/sokolovromann/myshopping/di/: AppModule.kt  Data39Module.kt  DataModule.kt  ManagerModule.kt
app/src/main/java/ru/sokolovromann/myshopping/io/: LocalBase64.kt  LocalEnvironment.kt  LocalFile.kt  LocalJson.kt  LocalRoomDatabase.kt  Mapper.kt  TwoSidedMapper.kt
app/src/main/java/ru/sokolovromann/myshopping/manager/: Api15Manager.kt  MigrationManager.kt  OldManager.kt  SuggestionsManager.kt
app/src/main/java/ru/sokolovromann/myshopping/media/: BackupMediaStore.kt
app/src/main/java/ru/sokolovromann/myshopping/notification/: AppNotificationChannel.kt
app/src/main/java/ru/sokolovromann/myshopping/old/: OldAutocompleteEntity.kt  OldAutocompletesDao.kt  OldProductEntity.kt  OldProductsDao.kt  OldShoppingEntity.kt  OldShoppingListEntity.kt  OldShoppingListsDao.kt
app/src/main/java/ru/sokolovromann/myshopping/products/: ProductEntity.kt  ProductsDao.kt
app/src/main/java/ru/sokolovromann/myshopping/ui/: CalendarUtils.kt  MainActivity.kt  ProductsWidgetConfigActivity.kt  UiRoute.kt
app/src/main/java/ru/sokolovromann/myshopping/utils/: DateFormattingMode.kt  DateInfo.kt  DateTime.kt  DateTimeConfig.kt  DateTimeFormatter.kt  Decimal.kt  DecimalConfig.kt  DecimalFormatter.kt  DecimalFormattingMode.kt  DecimalFractionDigits.kt  DecimalSign.kt  DecimalSignDisplaySide.kt  Dispatcher.kt  DispatcherExtensions.kt  EnumExtensions.kt  Logger.kt  SavedStateHandleExtensions.kt  TimeFormattingMode.kt  TimeInfo.kt  UID.kt
app/src/main/java/ru/sokolovromann/myshopping/widget/: WidgetKey.kt  WidgetTheme.kt
app/src/main/res/drawable/: ic_all_archive_unarchive.xml  ic_all_arrow_down.xml  ic_all_arrow_up.xml  ic_all_completed_active.xml  ic_all_display_completed.xml  ic_all_duplicate.xml  ic_all_move_to.xml  ic_all_pin.xml  ic_all_purchases.xml  ic_all_rename.xml  ic_all_select_all.xml  ic_all_unpin.xml  ic_autocompletes_clear.xml  ic_launcher_foreground.xml  ic_select_from_autocompletes.xml  ic_shortcut_active_shopping_list.xml  ic_shortcut_add_shopping_list.xml  ic_shortcut_completed_shopping_list.xml  ic_shortcut_shopping_list.xml  ic_splash_logo.xml  splash_background.xml
app/src/main/res/layout/: widget_products.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: locale_config.xml  products_widget_metadata.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/res/xml-v31/: products_widget_metadata.xml
app/src/test/java/ru/sokolovromann/myshopping/: ExampleUnitTest.kt
core/data/: build.gradle
(+871 files in other folders)
