buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.57.1'
        classpath 'org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:2.2.10'
    }
}
plugins {
    id 'com.android.application' version '8.12.1' apply false
    id 'com.android.library' version '8.12.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.10' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.10' apply false
}