buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.58'
        classpath 'org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:2.3.10'
    }
}
plugins {
    id 'com.android.application' version '9.1.0' apply false
    id 'com.android.library' version '9.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.10' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.10' apply false
}