plugins {
    id 'com.android.library'
    id 'com.android.built-in-kotlin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'ru.sokolovromann.myshopping.core.data'
    buildToolsVersion '37.0.0'
    compileSdkVersion 37

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation project(':core:domain')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.19.0'
    implementation 'androidx.room:room-runtime:2.8.4'
    ksp 'androidx.room:room-compiler:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    implementation 'androidx.datastore:datastore-preferences:1.2.1'
    implementation 'com.google.android.material:material:1.14.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
}