plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'ru.sokolovromann.myshopping'
    buildToolsVersion '36.0.0'
    compileSdk 35

    defaultConfig {
        applicationId "ru.sokolovromann.myshopping"
        versionCode 38
        versionName "2.7.1-dev"
        minSdk 26
        targetSdk 35

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.navigation:navigation-compose:2.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.work:work-runtime-ktx:2.10.3'
    implementation 'androidx.compose.ui:ui:1.8.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.8.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.8.3'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.8.3'
    implementation 'androidx.compose.material:material:1.8.3'
    implementation 'androidx.compose.material:material-icons-core:1.7.8'
    implementation 'androidx.compose.foundation:foundation:1.8.3'
    implementation 'androidx.glance:glance:1.1.1'
    implementation 'androidx.glance:glance-appwidget:1.1.1'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.36.0'
    implementation 'androidx.room:room-runtime:2.7.2'
    //noinspection KaptUsageInsteadOfKsp
    kapt 'androidx.room:room-compiler:2.7.2'
    implementation 'androidx.room:room-ktx:2.7.2'
    implementation 'androidx.datastore:datastore-preferences:1.1.7'
    implementation 'com.google.dagger:hilt-android:2.57.1'
    kapt 'com.google.dagger:hilt-compiler:2.57.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
}